* {
    box-sizing: border-box;
}

body {
    background: url(img/background.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: 100vh;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}



.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flex {
    display: flex;
}

input,
button {
    border: 1px solid #dedede;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input:focus,
button:focus {
   border: 0;
   outline: 0;
}

button:active {
    transform: scale(0.9);
}

input[type="text"] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 2px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in;
    opacity: 0;
}

.meal-info:hover {
    opacity: 1;
}

.single-meal {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 30px auto;
    width: 70%;;

}

.single-meal img {
    width: 90%;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
}

.single-meal-info {
    margin: 20px;
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}




@media(max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }

    .meal {
        height: 200px;
        width: 200px;
    }
}

@media(max-width: 500px) {
    input[type="text"] {
        width: 100%;
    }

    .meals {
        grid-template-columns: 1fr;
    }
   
    .meal {
        height: 300px;
        width: 300px;
    }
}
